@tree
@ДокументыЗаказКлиента

Функционал: Заказа клиента, вид номенклатуры - плитка, самовывоз
Как менеджер по продажам я хочу
оформить заказ клиента самовывозом
чтобы отгрузить товар

Сценарий: создание заказа клиента для плитки с самовывозом от ТК ВОГ
* подключаю сеанс
	Дано я подключаю TestClient "Менеджер по продажам ТК ВОГ" логин "Менеджер по продажам ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
* объявляю глобальные переменные
	И я удаляю переменную '$$Склад$$'
	И я запоминаю строку "ВГ_ПСС основной" в переменную "$$Склад$$"
	И я удаляю переменную '$$Организация$$'
	И я запоминаю строку "ТК ВОГ" в переменную "$$Организация$$"
* создаю заказ Номенклатура - плитка, доставка - самовывоз
	И я создаю Заказ клиента для клиента "Русплитка (СтройМаркет Новорязанское ш, пав. 138Г-65Д)" у которого контрагент "РУСПЛИТКА ООО (НОВЫЙ)" по соглашению "ВГ Оптовая цена (РУСПЛИТКА ООО (НОВЫЙ)) (Плитка)" с номером соглашения "ДП/00268" со складом соглашения "ВГ_ПСС" с договором "Договор поставки № ДП/00268 от 01.01.2021 (Плитка)" и самовывоз "Да"
	И Я добавляю в табличную часть номенклатуры "C-YA4M302D" в количестве "94,050" упаковок "м2"
	И Я добавляю в табличную часть номенклатуры "KTL051D-60" в количестве "68,750" упаковок "м2"
	И Я добавляю в табличную часть номенклатуры "NV2F072DT" в количестве "6,000" упаковок "шт"
	И Я добавляю в табличную часть номенклатуры "16328" в количестве "100,890" упаковок "м2"
	Когда открылось окно 'Заказ клиента*'
	И я провожу заказ клиента
	И Я открываю навигационную ссылку "e1cib/list/Документ.ЗаказКлиента"
	Когда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСтандартныеНастройкиДинамическогоСписка'
	И в таблице "Список" я перехожу к строке содержащей подстроки
		| 'Номер'                  |
		| '$$НомерЗаказаКлиента$$' |
	И в таблице "Список" я выбираю текущую строку
* проверяю что не проведется с пустым типом транспорта (ERP-1676)	
	Когда открылось окно 'Заказ клиента *'
	И я перехожу к закладке с именем "СтраницаДоставка"
	И я нажимаю кнопку выбора у поля с именем "ТипТранспорта"
	И в поле с именем 'ТипТранспорта' я ввожу текст ''	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Затем я жду, что в сообщениях пользователю будет подстрока 'Поле "Тип транспорта" не заполнено' в течение 10 секунд
	Когда открылось окно 'Заказ клиента*'
	И я перехожу к закладке с именем "СтраницаДоставка"
	И из выпадающего списка с именем "ТипТранспорта" я выбираю точное значение 'Автомобиль'
* проверяю что заказ не проведется с неполными коробками (ERP-1075)		
	Тогда открылось окно 'Заказ клиента *'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я перехожу к первой строке
	И в таблице "Товары" в поле с именем 'ТоварывогКоличествоМест' я ввожу текст '94,050'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Затем я жду, что в сообщениях пользователю будет подстрока "не кратно упаковке" в течение 10 секунд
	И Я закрываю окно 'Заказ клиента*'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
	
	
		
* запускаю систему под менеджером по закупкам	
	Дано я подключаю TestClient "Менеджер по закупкам ТК ВОГ" логин "Менеджер по закупкам ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
* проверка обеспечения потребностей по заказу клиента, создание заказа поставщику при необходимости	
	И Я формирую заказ поставщику по потребностям ранее созданного заказа клиента с поставщиком "Ровезе Рус" с соглашением поставщика "ВГ Входная цена (Церсанит Москва)" и договором "Договор поставки № ЦЛТ004404 от 01.02.21"  и видом номенклатуры "Плитка"

Сценарий: проверка обеспечения заказа клиента и создание отгрузочных документов для плитки с самовывозом от ТК ВОГ
* Если требуется обеспечение и был создан заказ поставщику, то создадим приходный ордер и ПТУ		
Если "$$ТребуетсяОбеспечение$$" Тогда
	* запускаю систему под бухгалтером
		И я подключаю TestClient "Бухгалтер ТК ВОГ" логин "Бухгалтер ТК ВОГ" пароль ""
		И я закрыл все окна клиентского приложения
	* формирую накладную под ролью бухгалтера
		И Я создаю накладную Приобретение товаров и услуг по заказу поставщика
	* запускаю систему под ролю работника склада  
		И я подключаю TestClient "Работник склада ТК ВОГ" логин "Работник склада ТК ВОГ" пароль ""
		И я закрыл все окна клиентского приложения	
	* формирую приходный ордер как работник склада
		И Я создаю Приходный ордер на склад по заказу поставщика
* бухгалтер создает поступление безналичных ДС
	И я подключаю TestClient "Бухгалтер ТК ВОГ" логин "Бухгалтер ТК ВОГ" пароль ""
	И я закрываю все окна клиентского приложения
	И я создаю Поступление безналичных ДС где плательщик "РУСПЛИТКА ООО (НОВЫЙ)" договор расчетов "Договор поставки № ДП/00268 от 01.01.2021 (Плитка)" сумма "236440,85" на счет "АО \"РАЙФФАЙЗЕНБАНК\" (Расчетный)" по организации "ТК ВОГ"			
* менеджер проверяет обеспечение заказа
	Дано я активизирую TestClient "Менеджер по продажам ТК ВОГ"
	И я закрываю все окна клиентского приложения
	И Я проверяю обеспечение заказа клиента
Если появилось предупреждение в течение 10 секунд тогда
	И я вызываю исключение "Не удалось провести документ"
	
* создаю документ расходный ордер на товары
И Я создаю Расходный ордер для отгрузки со склада
	
		
* создаю документ задание на отгрузку
И Я создаю документ Задание на отгрузку

* запускаю систему под ролю работника склада
	И я подключаю TestClient "Работник склада ТК ВОГ" логин "Работник склада ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
* создаю отгрузочные документы
	И Я создаю отгрузочные документы из Задания на отгрузку Работником склада

